:root {

	background: linear-gradient(90deg,#0f4c81, white);

}

@media (max-width: 300px) {
	:root {


	}
}

.simple_transition {

	display: flex;

}

.simple_transition a {

	position: relative;
	color: black;
	text-decoration none;
	font-family: "Poppins", sans-serif;

}

.simple_transition a + a {

	margin-left: 1rem;

}

.simple_transition a::after {

	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	transform: scaleX(0);
	transition: transform 0.4s ease;
	transform-origin: bottom right;
	background-color: #f34d4d;
	
}

.simple_transition a:hover::after {

	transform-origin: bottom left;
	transform: scaleX(1);

}

div {

	background-size: auto;

}

body {

	color: black !important;
	font-family: Helvetic, Arial, Geneva, Arial Black; 
	font-weight: bold;
	background-color: white;
	font-size: 25px;
	
}
		
h1 {
	
	text-decoration: none;
	font-size: 150%;
	text-align: center;

}

h2 {
	
	text-decoration: none;
	font-size: 125%;
	text-align: center;
}

h3 {

	text-decoration: none;
	font-size: 110%;
	text-align: center;

}

/*Class*/
.filtered {

	filter: grayscale(100%)

}

.paragraph {
	
	text-align: center;
	color:black; 
	font-size: 15px;
	font-style: italic;
	line-height: 1.5em;
	background: linear-gradient(53deg, #ccfffc, #ffcccf);
	padding: 20px;
	border-color: black;
	border-width: 2px;
	border-style: solid;
	border-radius: 10px;
	word-wrap: break-word;

}

.link {

	width: 22px;

}

.profile {
	
	display: block;
	width: 30%;
	height: 30%;
	margin: auto;

}

/*Pseudo Class*/

a:hover {

	color: orange;

}

::selection{

	color: black;
	background-color: #F6EBE8;

}

/*Common*/

#external_links {

	margin-left: auto;
  	margin-right: auto;

}
/*Index*/
#index_homepage {

	opacity: 50%;

}

#index_button {

	color: black;


}

#copyright {
	
	color:black; 
	font-size: 12x;
	font-style: italic;
	text-align: center;
	
}

#index-background {

	background-image: url("Images/Index/index_background_1.jpg");
	background-repeat: no-repeat;
	background-size: cover;


}

#index-entrance {
	position: fixed;
	height: auto;
    /* center the element */
	top: 50%;
	bottom: 50%;
	right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    /* give it dimensions */
    min-height: 10em;
	width: 40%;
	text-align: center;
}


enter {

	border-radius: 5px;
    color: white;
    background-color: #0F5897;
    padding: 5px 10px 8px 10px;

}

enter:hover{
	animation-name: enter-hover;
	animation-duration: 500ms;
	animation-fill-mode: forwards;

}

@keyframes enter-hover {
	100% {
		background-color: red;
	}

}
/*Programming*/
/*Photography*/
.photogallery {

	grid-template-areas: 
	"photo1 photo1 photo2"
	"photo3 photo4 photo4"
	"photo5 photo6 photo6"
	"photo5 photo7 photo7"
	"photo8 photo9 photo10";
	min-height: 300px;
	width: 75%
	background: #FAFBF5;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 10px;
	justify-items: center;


}

.photo1 {
	grid-area: photo1;
	background: palegreen;
	grid-column: 1/2;
	grid-row: 1/2;

}

.photogalleryexample {

    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      "header"
      "bio"
      "content"
	  "footer";
}

.bio {

	background: white;
	grid-area: bio;

}



table {

	border-collapse: seperate;

}

table.auto {

	table-layout: auto;

button {

	margin-top: 30px;
	float: left;
	height: 50px;
	background-color: rgba(0, 0, 0, 0.5)

}

img {

	float: left;
	margin-right: 10px;
	margin-left: 10px;

}

#photographylogo {

	display: block;
	width: 300px;
	height: 150px;

}

#divabsolute {
	
	background-color: black;
	color: white;
	position: absolute;
	top: 500px;
	left: 150px;
	width: 250px;
	height: 250px;
	
}

#photographyskills {

	/*type, position, image*/
	list-style: square inside none;

}
/*Translation*/
/*Author*/
/*Contacts*/